ETHEREUM_API_KEY=your_ethereum_api_key_here
SEPOLIA_API_KEY=your_sepolia_api_key_here
OPTIMISM_API_KEY=your_optimism_api_key_here
BASE_API_KEY=your_api_key_here
ARBITRUM_API_KEY=your_arbitrum_api_key_here
GNOSIS_API_KEY=your_gnosis_api_key_here
ZKSYNC_API_KEY=a # doesn't need an API key, so just use a placeholder
SCROLL_API_KEY=your_scroll_api_key_here
BSC_API_KEY=your_bsc_api_key_here
POLYGON_API_KEY=your_polygon_api_key_here
# Add more chain API keys as needed